body{
  background-color: #e0e8e0;
  opacity: .6;
}
input[type=text]{
  position: absolute;
  left: 50%;
  top: 10%;
  color: darkkhaki;
  font-size: 1.4rem;
  outline: none;
  width: 300px;
  height: 40px;
  margin-left: -150px;
  margin-top: -20px;
}
p{
  position: absolute;
  width: 400px;
  color: rosybrown;
  margin-left: -200px;
  font-size: 1.6rem;
  left: 50%;
  top: 20%;
}
